# JavaBase

./: README.md  settings.gradle
base-starters/: build.gradle
base-starters/common-starter/: build.gradle
base-starters/common-starter/src/main/java/com/gx/demo/: CommonBaseConstants.java  DemoTest.java
base-starters/common-starter/src/main/java/com/gx/demo/excel/: ExcelDTO.java  ExcelTypeEnum.java  ExcelUtil.java
base-starters/common-starter/src/main/java/com/gx/demo/excel/demo/: Demo.java  ExclTest.java  TableColumnEntity.java
base-starters/common-starter/src/main/java/com/gx/demo/utils/: BaseResponse.java  CommUtil.java  DateUtils.java  IPUtil.java  Node.java  ResultCodeEnum.java  SnowflakeIdWorker.java  TreeBuilder.java
base-starters/demo-test/: build.gradle
base-starters/spring-boot-api/: build.gradle
base-starters/spring-boot-api/src/main/java/com/gx/demo/controller/: DemoController.java
base-starters/spring-boot-api/src/main/java/com/gx/demo/mappers/: DemoMapper.java
base-starters/spring-boot-api/src/main/java/com/gx/demo/service/imp/: PrestoDemoServiceImpl.java
base-starters/spring-boot-api/src/main/resources/: application.yml  logback.xml
base-test-demo/: build.gradle
scala-spark-demo/: build.gradle
scala-spark-demo/src/main/java/com/gx/spark/: JavaApiTest.java  JoinJavaApi.java  WordCountJavaApi.java
scala-spark-demo/src/main/java/com/gx/spark/comm/: SparkUtil.java
scala-spark-demo/src/main/java/com/gx/spark/rdd/demo/: JoinJavaApi.java  WordCountJavaApi.java
scala-spark-demo/src/main/scala/com/gx/spark/: ScalaApiDemo.scala  WordCountScalaApi.scala
scala-spark-demo/src/main/scala/com/gx/spark/rdd/demo/: WordCountScalaApi.scala
spring-boot-demo/: build.gradle
spring-boot-demo/src/main/java/com/gx/sbd/: ApplicationRun.java
spring-boot-demo/src/main/java/com/gx/sbd/annotation/: NeedLogin.java  ServiceLimit.java
spring-boot-demo/src/main/java/com/gx/sbd/aop/: LimitAspect.java  RequestAspect.java
spring-boot-demo/src/main/java/com/gx/sbd/configs/: AppConfig.java  AppMvcConfig.java
spring-boot-demo/src/main/java/com/gx/sbd/controllers/: DemoController.java  DemoParam.java  RedisController.java
spring-boot-demo/src/main/java/com/gx/sbd/controllers/websockets/: NettyWebSocketController.java
spring-boot-demo/src/main/java/com/gx/sbd/demo/: CollectionDemo.java  LoginInfo.java  TaskThread.java  TestDemo.java  ThreadLocalContext.java  TreeNode.java
spring-boot-demo/src/main/java/com/gx/sbd/excel/: ExcelTypeEnum.java  ExcelUtil.java
spring-boot-demo/src/main/java/com/gx/sbd/excel/demo/: Demo.java  ExclTest.java  TableColumnEntity.java
spring-boot-demo/src/main/java/com/gx/sbd/exception/: BaseException.java  BaseExceptionHandle.java
spring-boot-demo/src/main/java/com/gx/sbd/filters/: BaseFilter.java  BloomCacheFilter.java  LoggerFilter.java  XssHttpServletRequestWrapper.java
spring-boot-demo/src/main/java/com/gx/sbd/hadoop/: HDFSDemo.java  YarnLogAdaptor.java
spring-boot-demo/src/main/java/com/gx/sbd/helper/: ResponseHelper.java
spring-boot-demo/src/main/java/com/gx/sbd/interceptors/: BaseInterceptor.java
spring-boot-demo/src/main/java/com/gx/sbd/ios/: AioServer.java  BioServer.java  Client.java  NioServer.java
spring-boot-demo/src/main/java/com/gx/sbd/jsoup/: JsoupDemo.java
spring-boot-demo/src/main/java/com/gx/sbd/netty/http/: HttpHandler.java  HttpServer.java  NioHttpChannelInitializer.java
spring-boot-demo/src/main/java/com/gx/sbd/netty/websocket/: ChannelSupervise.java  NettyServer.java  NioWebSocketChannelInitializer.java  NioWebSocketHandler.java
spring-boot-demo/src/main/java/com/gx/sbd/netty/websocket/entity/: MessageEntity.java
spring-boot-demo/src/main/java/com/gx/sbd/runs/: StarterRun.java
spring-boot-demo/src/main/java/com/gx/sbd/servers/: DemoService.java  RedisService.java
spring-boot-demo/src/main/java/com/gx/sbd/threads/: ThreadConfig.java
spring-boot-demo/src/main/java/com/gx/sbd/utils/: IPUtil.java
spring-boot-demo/src/main/java/com/gx/sbd/views/: DownloadExcelView.java
spring-boot-demo/src/main/resources/: application.yml  banner.txt  logback.xml
spring-boot-demo/src/main/resources/templates/: websocket.html
spring-boot-hadoop/: build.gradle
spring-boot-hadoop/src/main/java/com/gx/bdt/: AppRun.java
spring-boot-hadoop/src/main/resources/: application.yml
spring-boot-presto-demo/: build.gradle  config.gradle
spring-boot-presto-demo/src/main/java/com/gx/demo/: SpringBootAppRun.java
spring-boot-presto-demo/src/main/java/com/gx/demo/configurations/: DataSourceConfiguration.java  PrestoHiveDataSourceConfiguration.java  prestohiveDataSourceConfiguration.java
spring-boot-presto-demo/src/main/java/com/gx/demo/service/: PrestoDemoService.java
spring-boot-presto-demo/src/main/java/com/gx/demo/test/: Demo.java
spring-boot-presto-demo/src/main/resources/: application.yml
spring-boot-presto-demo/src/main/resources/mybatis/: demoMapper.xml
