group 'JavaBase'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //添加scala基本库
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.8'
    //添加scala测试相关的依赖
    testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: '3.0.5'
    //spark
    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.3.1'
}
