group 'JavaBase'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

apply from:'../config.gradle'

sourceCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


dependencies {

    compile(project(":base-starters:common-starter"))

    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-starter-tomcat')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework:spring-context-support')

    compile('io.netty:netty-all:4.1.5.Final')


//    compile(lib['hadoopCommon']){
//        exclude group:"log4j",module:"log4j"
//        exclude group:"org.slf4j",module:"slf4j-log4j12"
//        exclude group:"org.slf4j",module:"jul-to-slf4j"
//        exclude group:"org.mortbay.jetty",module:"jetty-util"
//        exclude group:"org.mortbay.jetty",module:"jetty"
//        exclude group:"org.eclipse.jetty.aggregate",module:"jetty-all"
//        exclude group:"javax.servlet",module:"servlet.api"
//        exclude group:"commons-lang",module:"commons-lang"
//        exclude group:"commons-io",module:"commons-io"
//    }
//
//    compile(lib['hadoopHdfs']){
//        exclude group:"log4j",module:"log4j"
//        exclude group:"org.slf4j",module:"slf4j-log4j12"
//        exclude group:"org.slf4j",module:"jul-to-slf4j"
//        exclude group:"org.mortbay.jetty",module:"jetty-util"
//        exclude group:"org.mortbay.jetty",module:"jetty"
//        exclude group:"org.eclipse.jetty.aggregate",module:"jetty-all"
//        exclude group:"javax.servlet",module:"servlet.api"
//        exclude group:"commons-lang",module:"commons-lang"
//        exclude group:"commons-io",module:"commons-io"
//    }
//
//    compile(lib['hadoopClient']){
//        exclude group:"log4j",module:"log4j"
//        exclude group:"org.slf4j",module:"slf4j-log4j12"
//        exclude group:"org.slf4j",module:"jul-to-slf4j"
//        exclude group:"org.mortbay.jetty",module:"jetty-util"
//        exclude group:"org.mortbay.jetty",module:"jetty"
//        exclude group:"org.eclipse.jetty.aggregate",module:"jetty-all"
//        exclude group:"javax.servlet",module:"servlet.api"
//        exclude group:"commons-lang",module:"commons-lang"
//        exclude group:"commons-io",module:"commons-io"
//    }

}
