group 'JavaBase'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.22'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'commons-beanutils', name: 'commons-beanutils-bean-collections', version: '1.8.3'

    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.56'

    compile group: 'commons-io', name: 'commons-io', version: '2.4'

    compile group: 'org.apache.poi', name: 'poi', version: '4.1.0'

}
